APP_CONFIG__DB__DIALECT=mysql
APP_CONFIG__DB__DRIVER_ASYNC=aiomysql
APP_CONFIG__DB__DRIVER_SYNC=pymysql
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=3306
APP_CONFIG__DB__USER=user
APP_CONFIG__DB__PASSWORD=user_password
APP_CONFIG__DB__DATABASE=my_database
APP_CONFIG__DB__ECHO=0

APP_CONFIG__DB_TEST__DIALECT=postgresql
APP_CONFIG__DB_TEST__DRIVER_ASYNC=asyncpg
APP_CONFIG__DB_TEST__DRIVER_SYNC=psycopg2
APP_CONFIG__DB_TEST__HOST=localhost
APP_CONFIG__DB_TEST__PORT=5432
APP_CONFIG__DB_TEST__USER=postgres
APP_CONFIG__DB_TEST__PASSWORD=1234
APP_CONFIG__DB_TEST__DATABASE=test_db
APP_CONFIG__DB_TEST__ECHO=0

APP_CONFIG__REDIS__HOST=localhost
APP_CONFIG__REDIS__PORT=6379

APP_CONFIG__RABBIT__HOST=localhost
APP_CONFIG__RABBIT__PORT=5672
APP_CONFIG__RABBIT__USER=guest
APP_CONFIG__RABBIT__PASSWORD=guest
